# Server Configuration
PORT=3000
BASE_URL=http://localhost
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=mongodb://localhost:27017/tp_intermedio_db
MONGODB_URI=mongodb+srv://nbrianavila96_db_user:qkOKGbXPABmONGrc@nisum-project-db.djqwul6.mongodb.net/

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=1d
